# nexus

./: .gitignore  Nexus.sln  Nexus.sln.DotSettings  StartDev.ps1  default.profraw  package-lock.json
Client/: .watch.js  App.razor  Nexus.Client.csproj  Program.cs  _Imports.razor  app.css  package-lock.json  package.json  postcss.config.js  tailwind.config.intellisense.js  tailwind.config.js
Client/Components/: Icon.razor  ShowTicket.razor  SurveyPrompt.razor  User.razor
Client/Pages/: Counter.razor  DemoBodyPage.razor  FetchData.razor  Index.razor  ShowTicket.razor  ShowTicket.razor.cs  ShowTickets.razor  ShowTickets.razor.cs
Client/Properties/: launchSettings.json
Client/Scripts/: StartDev.ps1  WatchFileChange.ps1
Client/Shared/: FooterComponent.razor  MainLayout.razor  NavMenu.razor  NavMenuItem.razor  Navbar.razor  NavbarComponent.razor  Sidebar.razor  SubNavbarComponent.razor
Client/wwwroot/: blazor.webassembly.js  index.html  manifest.json
Nexus.Tests/: Nexus.Tests.csproj  TestsBase.cs  UnitTest1.cs
Nexus.Tests/Services/: TicketTests.cs
Server/: Dockerfile  Nexus.Server.csproj  Program.cs  Startup.cs  default.profraw  global.json
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Autotask/: TicketsController.cs
Server/Pages/: CounterServer.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Services/: ControllerLoggingMiddleware.cs
Server/Services/Autotask/: ApiClient.cs
Shared/: Nexus.Shared.csproj  WeatherForecast.cs
Shared/Models/Autotask/: BaseEntity.cs  Ticket.cs
